<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/aa24297e64.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <span id="span" style="font-size: 30px; color: white; margin-bottom: 30px;">RGB(0 , 0 , 0)</span>
        <div class="chs" style="color: white; font-size: 20px;">
            R <input type="text" name="" id="red" placeholder="  0-250">
            <button id="redazalt" class="degistir" onclick="redazalt()"><i class="fa-solid fa-minus"></i></button>
            <button id="redart" class="degistir" onclick="redart()"><i class="fa-solid fa-plus"></i></button>
        </div>
        <div class="chs" style="color: white; font-size: 20px;">
            G  <input type="text" name="" id="green" placeholder="  0-250">
            <button id="greenazalt" class="degistir" onclick="greenazalt()"><i class="fa-solid fa-minus"></i></button>
            <button id="greenart" class="degistir" onclick="greenart()"><i class="fa-solid fa-plus"></i></button>
        </div>
        <div class="chs" style="color: white; font-size: 20px;">
            B  <input type="text" name="" id="blue" placeholder="  0-250">
            <button id="blueazalt" class="degistir" onclick="blueazalt()"><i class="fa-solid fa-minus"></i></button>
            <button id="blueart" class="degistir" onclick="blueart()"><i class="fa-solid fa-plus"></i></button>
        </div>
        <div class="buton">
            <button type="button" id="buton" onclick="changeColor()">change</button>
        </div>
        
        
    </div>
    

    <script src="script.js"></script>
</body>
</html>